/*
 * Copyright (c) 2024 CannonKeys LLC
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/control_gpio.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
    &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp RET
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M               &kp DOT   &kp RSHFT  &mo 2
    &kp LCTRL &kp LGUI  &kp LALT            &kp SPACE           &mo 1           &kp RALT  &mo 1     &kp RCTRL
                >;
        };

        alternate_layer {
            display-name = "Alternate";
            bindings = <
    &kp GRAVE &kp N1  &kp N2  &kp N3     &kp N4   &kp N5   &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
    &trans   &trans  &trans  &trans     &trans  &kp MINUS &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &trans
    &trans   &trans  &trans  &trans     &trans  &kp FSLH &kp COMMA &kp SEMI    &kp APOS    &kp UP    &trans
    &trans   &trans  &trans             &trans            &trans               &kp LEFT  &kp DOWN  &kp RIGHT
                >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
    &trans   &kp F1  &kp F2  &kp F3     &kp F4   &trans   &trans     &trans    &trans    &trans    &trans    &kp DEL
    &trans   &kp F5  &kp F6  &kp F7     &kp F8   &trans   &trans     &trans    &trans    &trans    &trans
    &kp CAPS &kp F9  &kp F10 &kp F11    &kp F12  &trans   &trans     &trans              &trans    &mo 3    &trans
    &trans   &trans  &trans             &trans            &trans               &kp PGUP  &trans    &kp PGDN
                >;
        };

        control_layer {
            display-name = "Control";
            bindings = <
    &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3   &trans   &trans     &trans    &trans    &trans    &trans    &soft_off
    &trans        &trans  &trans  &trans     &trans   &trans   &trans     &trans    &trans    &trans    &bootloader
    &gpc GP_ON 0  &gpc GP_ON 1  &trans  &trans     &trans   &trans   &trans     &trans              &trans    &trans    &trans
    &gpc GP_OFF 0 &gpc GP_OFF 1  &trans             &trans            &trans               &trans    &trans    &studio_unlock
                >;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bt {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&mo 3>;
        };
    };
};