/*
 * Copyright (c) 2024 CannonKeys LLC
 *
 * SPDX-License-Identifier: MIT
 */

 // Custom setting of HHLKB

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    &mt {
        flavor = "balanced";
        tapping-term-ms = <220>;
        quick-tap-ms = <120>;
        hold-while-undecided;

    };

    // &lt {
    //     quick-tap-ms = <120>;
    // };

    combos {
        compatible = "zmk,combos";
        combo_esc_1 {
            timeout-ms = <50>;
            key-positions = <16 17>; // Q, W
            bindings = <&kp ESC>;
        };
        combo_bslh {
            timeout-ms = <50>;
            key-positions = <53 54>; // DOT, FSLH
            bindings = <&kp BSLH>;
        };
        combo_cut {
            timeout-ms = <50>;
            key-positions = <44 45>; // LSHFT, Z
            bindings = <&kp LC(X)>;
        };
        combo_undo {
            timeout-ms = <50>;
            key-positions = <45 46>; // Z, X
            bindings = <&kp LC(Z)>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <46 47>; // X, C
            bindings = <&kp LC(C)>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <47 48>; // C, V
            bindings = <&kp LC(V)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer { // Layer 0
            display-name = "Base";
            bindings = <
    &kp GRAVE      &kp N1        &kp N2        &kp N3       &kp N4       &kp N5       &kp N6     &kp N7       &kp N8       &kp N9      &kp N0         &kp MINUS  &kp EQUAL  &kp BSPC  &kp DEL    // 0...14
    &mt LGUI TAB   &kp Q         &kp W         &kp E        &kp R        &kp T        &kp Y      &kp U        &kp I        &kp O       &kp P          &kp LBKT   &kp RBKT   &kp LGUI  &kp PGUP   // 15..29
    &mt LCTRL BSPC &kp A         &mt LALT S    &mt LSHFT D  &mt LCTRL F  &kp G        &kp H      &mt RCTRL J  &mt RSHFT K  &mt RALT L  &kp ENTER      &kp SQT    &mo 1                &kp PGDN   // 30..43
    &kp LSHFT      &kp Z         &kp X         &kp C        &kp V        &kp B        &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHFT           &kp UP      &kp RCTRL  // 44..57
    &kp TAB        &kp BSLH      &kp LALT                                &lt 2 SPACE                                &mt LGUI ESC     &mo PSCRN              &kp LEFT      &kp DOWN    &kp RIGHT  // 58..66

            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer { // Layer 1
            display-name = "Navigation";
            bindings = <
    &trans         &kp F1        &kp F2        &kp F3       &kp F4       &kp F5       &kp F6     &kp F7       &kp F8        &kp F9     &kp F10        &kp F11    &kp F12    &trans    &trans
    &trans         &trans        &trans        &trans       &trans       &trans       &trans     &trans       &trans        &trans     &kp HOME       &kp UP     &kp END    &trans    &trans
    &trans         &trans        &trans        &trans       &trans       &trans       &trans     &trans       &trans        &kp PGUP   &kp LEFT       &kp RIGHT  &trans               &trans
    &trans         &trans        &trans        &trans       &trans       &trans       &trans     &trans       &trans        &kp PGDN   &kp DOWN       &trans              &trans      &mo 3
    &kp CAPS       &trans        &trans                                  &kp DEL                                    &trans           &trans                 &trans        &trans      &trans
            >;
        };

        sym_layer { // Layer 2
            display-name = "Symbols";
            bindings = <
    &trans         &trans        &trans        &trans       &trans       &trans       &trans     &trans       &trans        &trans      &trans        &trans     &trans     &trans    &trans
    &trans         &kp GRAVE     &kp HOME      &kp END      &kp MINUS    &kp RS(BSLH) &kp LS(N6) &kp LS(LBKT) &kp LS(RBKT)  &kp LS(N4)  &kp LS(MINUS) &trans     &trans     &trans    &trans
    &kp DEL        &kp RS(N1)    &kp RS(N8)    &kp FSLH     &kp EQUAL    &kp RS(N7)   &kp LS(N3) &kp LS(N9)   &kp LS(N0)    &kp SEMI    &kp LS(SQT)   &trans     &trans               &trans
    &trans         &kp RS(GRAVE) &kp RS(EQUAL) &kp LBKT     &kp RBKT     &kp RS(SEMI) &kp LS(N2) &kp LS(N5)   &kp LS(COMMA) &kp LS(DOT) &kp SQT       &trans              &trans      &trans
    &trans         &trans        &trans                                  &trans                                     &trans           &trans                  &trans       &trans      &trans
            >;
        };

        // Default control layer (unmodified)
        control_layer { // Layer 3
            display-name = "Keyboard Control";
            bindings = <
    &bt BT_CLR_ALL  &kp F1          &kp F2          &kp F3           &kp F4          &kp F5          &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &bt BT_CLR  &bt BT_SEL 0
    &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI  &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans      &bt BT_SEL 1
    &trans          &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD  &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans    &trans    &trans    &trans    &trans    &trans    &studio_unlock        &bt BT_SEL 2
    &trans          &trans          &trans          &trans           &trans          &trans          &trans    &trans    &trans    &trans    &trans    &trans        &gpc GP_ON 0      &trans
    &bootloader     &trans          &trans                           &rgb_ug RGB_TOG                                 &trans      &trans                     &trans   &gpc GP_OFF 0     &bt BT_SEL 3
            >;
        };
    };
};